driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/armed_police?useUnicode=true&characterEncoding=UTF-8
#name=root
name=qiuwei
password=Password01
initialSize=5
maxActive=10
maxIdle=1
minIdle=1
page.size=10